:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --comple1: #00af91;
    --comple2: #007965;
    --comple3: #f58634;
    --comple4: #ffcc29;
    --comple5: #929aab;
}


/**globales de html y body*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*ayuda a mejorar el box model*/
    scroll-snap-type: y mandatory;
}


/*scroll-snap*/

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /*1rem=10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--comple5) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.btn {
    background-color: var(--comple2);
    color: var(--comple4);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.btn:hover {
    background-color: var(--comple4);
    color: var(--oscuro);
    cursor: pointer;
}

@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}

.sombra {
    box-shadow: 0px 10px 15px 5px rgba(105, 103, 105, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


/*tipografia*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


/*titulos*/

.titulo span {
    font-size: 2rem;
}


/*utilidades*/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alineado-derecha {
    justify-content: flex-end;
}


/*navegacion principal*/

.nav-bg {
    background-color: var(--comple2);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--comple4);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--comple4);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .75);
    /*anterior sintaxis*/
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    /*para centrar tanto horizontal como vertical usamos la siguientes lineas*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero h2,
.contenedor-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}


/* servicios*/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--comple1);
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    width: 13rem;
    height: 13rem;
    background-color: var(--comple2);
    border-radius: 50%;
    /*para centrar tanto horizontal como vertical usamos la siguientes lineas esta es otra forma sin usar column y tambien usando space-evenly para darle una pequeña separacion*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*contacto o formulario*/

.formulario {
    background-color: var(--comple2);
    width: min(60rem, 100%);
    /*utilizar el valor mas pequeño, hace una pequeña conparacion entre los dos valores 100% es el maximo ancho de la pantalla o el valor asigando por nosotros*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--comple4);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .btn {
    background-color: var(--oscuro);
    color: var(--blanco);
}

.enviar .btn:hover {
    background-color: var(--comple4);
    color: var(--comple1);
}

.footer {
    text-align: center;
}